# OpenCVDev

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandstream/opencvdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/grandstream/opencvdev/: Contract.java  MainActivity.java  ProcessActivity.java
app/src/main/res/layout/: activity_main.xml  process_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grandstream/opencvdev/: ExampleUnitTest.java
facedetection/: CMakeLists.txt  build.gradle
facedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java  PermissionsUtils.java
facedetection/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
